# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-old-flower-a1aznrgr-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="XdOx7pj1uFLt"
POSTGRES_PRISMA_URL="postgres://default:XdOx7pj1uFLt@ep-old-flower-a1aznrgr-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:XdOx7pj1uFLt@ep-old-flower-a1aznrgr-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:XdOx7pj1uFLt@ep-old-flower-a1aznrgr.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:XdOx7pj1uFLt@ep-old-flower-a1aznrgr-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
